name: Workgrid Toolbar
type: module
description: Initialize workgrid toolbar using space private key authorization methodology
package: Workgrid Toolbar
core_version_requirement: ^8.8 || ^9
dependencies:
configure: workgrid_toolbar.settings_form
